{
  "name": "users-api",
  "version": "1.0.0",
  "description": "api crud users",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TS",
    "MYSQL",
    "TYPEORM"
  ],
  "author": "@Daniel",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "bcrypt-ts": "^4.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.5.2",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "ts-dotenv": "^0.9.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
